﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WorldBank</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="icon" type="image/png" href="assets/img/caisa_logo.png">-->
  <link href="assets/css/animate.min.css" rel="stylesheet" />
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/css/bootstrap-multiselect.css" />
  <!--  Light Bootstrap Table core CSS    -->
 
  <!--  CSS for Demo Purpose, don't include it in your project     -->
  <link href="assets/css/demo.css" rel="stylesheet" />

  <!--     Fonts and icons     -->
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
        rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300'
        rel='stylesheet' type='text/css'>
  <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
  <link href="assets/css/line-style.css" rel="stylesheet" />
</head>
<body style=" background: #ffffff;">
  <app-root></app-root>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.min.js"></script>
  



  <script type="text/javascript">
    $(document).ready(function () {

      $('#Documet-Search').multiselect();

    });

  </script>
</body>


</html>
